# SPA_Angular_Core

./: README.md
SPA_Angular_Core/: SPA_Angular_Core.sln
SPA_Angular_Core/SPA_Angular_Core/: Program.cs  SPA_Angular_Core.csproj  Startup.cs
SPA_Angular_Core/SPA_Angular_Core.DAL/: SPA_Angular_Core.DAL.csproj  app.config
SPA_Angular_Core/SPA_Angular_Core.DAL/Models/: Car.cs
SPA_Angular_Core/SPA_Angular_Core.DAL/Properties/: AssemblyInfo.cs
SPA_Angular_Core/SPA_Angular_Core.DAL/Repositories/: CarShopContext.cs
SPA_Angular_Core/SPA_Angular_Core/Client/: angular.json  package-lock.json  package.json
SPA_Angular_Core/SPA_Angular_Core/Client/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.ts  car.js  car.js.map  car.ts  data.service.js  data.service.js.map  data.service.ts
SPA_Angular_Core/SPA_Angular_Core/Controllers/: CarController.cs
SPA_Angular_Core/SPA_Angular_Core/Properties/: launchSettings.json
