<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\src\app\app.component.ts" />
    <None Remove="Client\src\app\app.module.ts" />
    <None Remove="Client\src\main.ts" />
    <None Remove="Client\src\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPA_Angular_Core.DAL\SPA_Angular_Core.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Client\src\app\app.component.ts" />
    <TypeScriptCompile Include="Client\src\app\app.module.ts" />
    <TypeScriptCompile Include="Client\src\main.ts" />
    <TypeScriptCompile Include="Client\src\polyfills.ts" />
  </ItemGroup>

</Project>
